@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

/* css reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Yeseva One;
}

/* styling the header part that involves 2 sections */
header{
    /* writing flex in order to position 2 sections vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;


    margin-top:20px;
    padding:0px;
    margin-bottom: -1px; /*there will not be the space betwee the header and the main art */
  
}

/* first section - logo, name of the hospital, additional info */
.first-section-of-header-part{
    /* writing flex in order to position elements horizontally */
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

}

/* first div from the  first section */
.first-div-of-section-one{
    /* writing flex in order to position logo and the clinick name horizonally */
    display:flex;
    justify-content:center;
    align-items:center;

 

}

/* styling the logo */
.logo{
    width:36.44px;
    height:41.97px;

    animation-name:appearing-rigth;
    animation-duration:2s;
}

@keyframes appearing-rigth{
    from{
        opacity:0;
        transform:translateX(800px)
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
}

/* name of the hospital */
.first-div-of-section-one h1{
    font-family:Yeseva One;
    font-size:31px;
    color:#1F2B6C;

    animation-name:appearing-rigth;
    animation-duration:2s;

}
.first-div-of-section-one h1 span{
    color:#B1040E;

}

@keyframes appearing-left{
    from{
        opacity:0;
        transform:translateX(-100px);
    }
    to{
        opacity:1;
        transform:translateX(0);
    }
}



/* second-div(parent) that involves 3 divs*/
.second-div-of-section-one{
    /* writing flex in order to position elements horizontally */
    display:flex;

    margin-left:200px;

 
}

/* child divs from the second div of the section one. divs involve 1 icon and 2 paragraphs */
.child-div-of-second-div{ 
    display:flex;
    align-items:center;

    margin-left:70px;
  
}

/* styling the div that incoles 2 paragraphs */
.div-of-child-div{
    display:flex;
    flex-direction:column;
    margin-left:7px;

}

/* first p */
.first-p-of-child-div{
    color:black;
    font-weight:bold;
    font-size:16px;
    animation-name:appearing-left;
    animation-duration:2s;
}
/* second p */
.second-p-of-child-div{
    color:#B1040E;
    animation-name:appearing-rigth;
    animation-duration:2s;

  
}
/* icons: */
.contact{
    width:38px;
    height:37px;

    animation-name:appearing-left;
    animation-duration:2s;
}

.clock{
    width:32px;
    height:33px;

    animation-name:appearing-left;
    animation-duration:2s;
}

.location{
    width:40px;
    height:39px;

    animation-name:appearing-left;
    animation-duration:2s;    
}

/*   *****second section from the header part*****  */

/* styling the second section from the header part */
.second-section-of-header-part{
    /* writing flex in order to position elements horizotally */
    display:flex;
    justify-content:center;
    align-items:center;

    background-color:#1F2B6C;
    width:100%;
    margin-top:20px;

    
   
}

/* navbar */
nav{
    /* writing flex in order to position lis' horizontally */
    display:flex;
    list-style-type: none;

    
    padding:10px 0;
 
}

nav li{
    font-size:20px;

    margin:10px;
    padding:10px;

    animation-name:top-appearing;
    animation-duration:2s;
}
@keyframes top-appearing{
    from{
        opacity:0;
        transform: translateY(-300px);
    }
    to{
        opacity:1;
        transform:translateY(0)
    }
}

nav li a{
    color:#000;
    text-decoration: none;
    transition:color 0.1s;
    color:#fff;

    
}

nav li a:hover{
    color:#B1040E;
    cursor:pointer;
    color:#000;
}

/* styling the second div from the second section */
.div-of-second-section{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    align-items:center;

    margin-top:5px;
    margin-left:65px;
   
}

/* search icon */
.search{
    width:25px;
    height:25px;

    animation-name:appearing-left;
    animation-duration:2s;  
}

/* button */
.div-of-second-section button{
    width:173px;
    height:45px;
    border-radius:50px;

    margin-left:20px;

    animation-name:top-appearing;
    animation-duration:2s;
    
}

.btn-txt{
    font-size:18px;
    color:#000;
    text-decoration: none;
    font-family: Yeseva One;

    transition:0.1s;

}


.btn-txt:hover{
    cursor:pointer;
}

.div-of-second-section button:hover{
    background-color:#ffffffcc
}

/****************** styling the main part ************** */


/* first secttion */
.first-section-from-the-main-part{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
/* 
    animation-name:top-appearing;
    animation-duration:2s; */
    animation-name:appearing-left;
    animation-duration:2s;
}

/* styling the slideshow */
.slideshow-container{
    /* width:1499px;  */
    width:100%;
    height:550px;
    overflow:hidden; 
    position:relative; 

    
}

.slideshow-container img{
    position:absolute;
    animation:fling-minislide 20s infinite; 
    opacity:0; 
    width: 100%; 
    height:auto;
   
}

@keyframes fling-minislide {
    25%{
        opacity:1;
    } 
    40%{
        opacity:0;
    }
}

.slideshow-container img:nth-child(1){
    animation-delay:0s;
}

.slideshow-container img:nth-child(2){
    animation-delay:5s;
}

.slideshow-container img:nth-child(3){
    animation-delay:10s;
}


.slideshow-container img:nth-child(4){
    animation-delay:15s;
}



/* ***second main section****** */
.second-main-section{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    margin-top:80px;
}

/* h1 */
.second-main-section h1{
    color:#1F2B6C;
    font-size:30px;
    text-align:center;

    animation-name:appearing-h1;
    animation-duration:4s;
}

@keyframes appearing-h1{
    from{
        opacity:0;
        transform:translateY(100px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }
}

/* p */
.second-main-section p{
    text-align:center;
    margin-top:20px;
    font-size:20px;
    font-family:Quicksand;
    font-weight:bold;

    animation-name:appearing-text;
    animation-duration:4s;
}


/* stylign the third section */
.third-main-section{
    /* writing flex in order to position elements  horizontally */
    display:flex;
    justify-content:center;
    align-items:center;

    margin-top:120px;

    height:626px;

    background-color:rgb(250, 250, 250);
}

/* styling the first div that includes texts */
.text-part{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;

    margin-left:60px;
    margin-top:20px;

}

/* first h1 */
.welcome-to{
    font-size:25px;
    
}

/* second-h1 */
.pulse-point{
    font-family:Yeseva One;
    font-size:31px;
    color:#1F2B6C;

    margin-top:15px;
}

.pulse-point span{
    color:#B1040E;
}

/* about us - information p */
.first-p-from-text-part{
    width:558px;
    font-family:Quicksand;
    font-weight: bold;
    font-size:17px;

    margin-top:20px;

}

.second-p-from-text-part{
    width:558px;
    font-family:Quicksand;
    font-weight: bold;
    font-size:18px;

    margin-top:20px;
}

/* service names will be in red */
.service-links{
    text-decoration: none;
    color:#B1040E;
    transition: 0.1s;
    font-family:Yeseva One ;
}

.service-links:hover{
    color:#1F2B6C;
    cursor:pointer;
}


/* styling the parent div that has 2 children */
.parent-img-vs-text-div{
    /* writing flex in order to position elements horizontally */
    display:flex;

    margin-top:20px;
}

/* styling the div that includes icon and p */
.img-vs-text{
    display:flex;
    align-items:center;
    
}

.div2{
    margin-left:20px;
}
.text{
    margin-left:10px;
    text-decoration:none;
    color:#1F2B6C;
    transition:0.1s;
}

.text:hover{
    cursor:pointer;
    color:#B1040E;
}

/* styling the img div */
.img-part{
    margin-left:100px;
}

.img-part img{
    width:540px;
    height:500px;
    border-radius:6px;
    
}


/* styling the forth main section - doctors */
.forth-main-section{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    margin-top:120px;
}

/* h1 */
.forth-main-section h1{
    font-size:35px;
    color:#1F2B6C;
}

/* styling the parent div */
.parent-doctors-div{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns: repeat(4,350px);

    margin-top:50px;
    gap:5px;
}

/* child divs */
.child-doctors-div{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    flex-direction:column;
    align-items:center;
}

.child-doctors-div img{
    width:270px;
    height:290px;
    border-radius:3px;
}

/* name of the doctor */
.name-of-doctor{
    margin-top:20px;
    color:#1F2B6C;
    font-size:25px;
}

.name-of-doctor span{
    color:#B1040E;
}

.specialty{
    margin-top:5px;
    font-size:17px;
    color:#1F2B6C
}

.book-now{
    width:180px;
    height:48px;
    background-color: #1F2B6C;

    margin-top:15px;
    border-radius:6px;
    transition: 0.5s;
}

.book-now a{
    text-decoration: none;
    color:#B1040E;
    font-family:Yeseva One ;
    font-size:18px;
}

.book-now:hover{
    background-color: #fff;
    cursor:pointer;
}
/* stylign the fifth section - hearing from out patients */
.fifth-main-section{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.fifth-main-section h1{
    font-size:30px;
    color:#1F2B6C;

    margin-top:100px;
}

/* styling  a parent div */
.parent-patients-div{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns:repeat(3,300px);

    gap:20px;

}

/* styling a child div */
.child-patients-div{
    /* writing flex in order to positio elements vertically */
    display:flex;
    flex-direction:column;
    align-items:center;

    width:275px;
    height:260px;
    

    margin-top:30px;
}

.child-patients-div img{
    width:20px;
    
}

.child-patients-div p{
    text-align:center;
    margin-top:20px;
    font-size:16px;
    line-height:22px;
}

/* patients' names */
.italic-names{
    color:#1F2B6C;
  
}

/* ***********styling the footer part************ */
footer{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;

    margin-top:100px;
    background-color: #1F2B6C;
}


/* first footer part */
.firt-footer-part{
    /* writing flex in order to position elemenrs horizontally */
    display:flex;

    gap:120px;
    height:300px;
    margin-top:20px;
}

.footer-title{
    font-size:22px;
    color:#fff;
    margin-top:30px;
}

.first-footer-p{
    margin-top:30px;
    font-size:17px;
    color:#fff;
}

.first-footer-p a{
    text-decoration: none;
    color: #fff;
}

.first-footer-p a:hover{
    cursor:pointer;
    color:#B1040E;
}

.under-footer-p{
    margin-top:10px;
    color:#fff;
}

.under-footer-p a{
    text-decoration: none;
    color:#fff;

}

.under-footer-p a:hover{
    cursor:pointer;
    color:#B1040E;
}
.footer-form{
    margin-top:20px;
}

.footer-input{
    width:250px;
    height:40px;
    border:none;
    border-bottom: 1px solid rgb(119, 119, 119);
    background-color: #1F2B6C;
    padding-left:2px;
}

.longer{
    height:70px;
    padding-bottom:30px;
}

.child-footer-part button{
    width:150px;
    height:40px;
    margin-top:20px;
    background-color: #BFD2F8;
    transition:1s;
}

.child-footer-part button a{
    text-decoration: none;
    font-family:Yeseva One;
    font-size:17px;
}

.child-footer-part button:hover{
    cursor:pointer;
    background-color:#B1040E;
}

hr{
    color:#fff;
    width:90%;
   margin-bottom:20px;
}

/* second part of the footer part */
.second-footer-part{
    /* writing flex in order to position elements horizontally */
    display:flex;
    align-items:center;
    justify-content: space-between;

    margin-top:5px;
}

.website-right{
    margin-right:950px;
    color:#fff;
}

.img-footer-div{
    margin-left:10px;
}