@media (min-width: 350px){
    /* in the header part there will be only useful info regarding the hospital     */
    .first-section-of-header-part{
       display:flex;
       flex-direction:row;
       justify-content: center;
       align-items:center;

       margin:0;
    }

    /* there will not be the title of the hospital in the first section part  */
    .first-div-of-section-one{
        display:none;
    }
    /* second section - 3 divs that involves useful info */
    .second-div-of-section-one{
        display:flex;
        margin-left:0px;
    }

    .child-div-of-second-div{ 
        display:flex;
        align-items:center;
    
        margin-left:0px;
      
    }
    /* there will be only 2 child div */
    .ch2{
        display:none;
    }

    .ch3{
        margin-left:25px;
    }

    .ch1{
        margin-left:10px;
    }

    /* icon  */
    .child-div-of-second-div img{
        width:30px;
        height:30px;
    }

    /* p */
    .first-p-of-child-div{
        font-size:14px;
    }

    .second-p-of-child-div{
        font-size:14px;
       
    }

    /* second section from the header part - name of the company and the burger manu icon */
    .second-section-of-header-part{
        height:60px;
    }
    
    nav{
        display:none;
    }

    /* h1 will be appeared */
    .clinic-name-div{
        display:block;
        display:flex;
        align-items:center;
        margin-right:20px;
    }

    .hospital-logo{
        width:35px;
    }

    .clinic-name-div h1{
        color:#fff;
        font-family:Yeseva One;
        font-size:24px;
    }

    .clinic-name-div span{
        color:#B1040E;
        font-family:Yeseva One;
    }

    .search{
        display:none;
    }
    
    .div-of-second-section button{
        display:none;
    }
 
    /* menu */
    .burger-menu-div{
        display:block;
    }

    .burger-menu-div img{
        width:24px;
        height:20px;
    }

    /* main part  */
    /* text part */
    .text-part{
        margin-left:0px;
        margin-top:10px;
        margin-left:25px;

    }
    /* first-h1 */
    .welcome-to{
        font-size:24px;
        margin-left:50x;
    }

    /* second h1 */
    .pulse-point{
        margin-top:0px;
    }
    .first-p-from-text-part{
        width:300px;
    
    }
    .second-p-from-text-part{
       width:300px; 
    }
    .service-links{
        font-size:15px;
    }
/* 
    appointment  and services buttons */
    .img-vs-text img{
        width:12px;
    }
    .img-vs-text p{
        font-size:15px;
    }
    .div2{
        margin-left:15px;
    }
    .text{
        margin-left:7px;
    }

    /* there will not be the img on the little screen */
    .img-part{
        display:none;
    }

    /* Third section */
    /* h1 */
    .serveces-title{
        font-size:37px;
        margin-top:80px;
        margin-left:30px;
    }

    .third-main-section{
        display:grid;
        grid-template-columns:repeat(2,130px);
      
        /* margin-left:3px; */
        gap:25px;
    }

    /* img div */
    .circle-div{
        width:80px;
        height:80px;
    }

    /* img */
    .circle-div img{
        width:40px;
        height:40px;
    }

    /* service - names: */
    .icon-vs-text h2{
        margin-top:10px;
    }
    .icon-vs-text h2 a{
        font-size:15px;
        text-align:center;
    }
    .bigger-p{
        margin-left:20px;
    }
    .bigger-p span{
        display:none;
    }
    .emergency-class span{
        display:none;
    }
    .icon-vs-text p{
        margin-top:10px;
        font-size:14px;
    }
    /* *******forth section****** */
    .first-part-of-doctors-info{
        margin-top:100px;
    }
    .logo-vs-doctors{
        margin-left:30px;
    }
    .name-of-the-clinic{
        font-size:45px;
    }
    .first-part-of-doctors-info p{
        display:none;
    }
    .second-part-of-doctors-info{
        display:grid;
        grid-template-columns: repeat(1,310px);
    }
    .parent-doctor-div{
        width:310px;
    }
    .parent-doctor-div img{
        width:310px;
    }

    .under-name-div{
        margin-top:0px;
    }


    .contact-doctor{
        display:none
    }

    /* p- number */
    .contact-info{
        margin-left:5px;
        font-size:14px;
        color:#B1040E;
    }

    .p-cnt{
        display:block;
        margin-left:20px;
        font-size:15px;
      
    }
    .facebook-icon,
    .twitter-icon,
    .insta-icon{
        display:none;
    }

    /* second div- doctors profiles */
    .second-part-of-doctors-info{
        display:grid;
        grid-template-columns: repeat(1,400px);

        gap:15px;
    }

    /* fifth main section - booking the appoinment */
    .fifth-main-section{
        display:flex;
        flex-direction:column;
    }

    .fifth-main-section img{
        width:350px;
    }

    .text-vs-form{
        width:350px;
    }
    
    .text-vs-form h1{
        margin-top:20px;
    }

    .text-vs-form p{
        font-size:13px;
    }

    .fifth-section-form{
        margin-top:10px;
    }

    .fifth-section-input{
        width:270px;
    }

    .service-choice{
        width:270px;
    }

    .fifth-main-section button{
        width:150px;
        height:35px;
        background-color:#fff;
        margin-bottom:10px;
    }

    /* sixth section - contact */
    .six-main-section h1{
        font-size:50px;
    }

    .parent-contact-div{
        display:flex;
        flex-direction:column;
    }

    /* footer part */
    footer{
        width:350px;
    }
    .firt-footer-part{
        display:flex;
        flex-direction:column;
        gap:0;
        height:max-content;

    }
   
    hr{
        margin-top:10px;
    }
    .second-footer-part{
        display:flex;
      
    }

    .website-right{
        margin-right:50px;
        font-size:12px;

    }
     
}


@media(min-width:650px){
    /* header-icons */
    .child-div-of-second-div img{
        width:50px;
        height:50px;
    }

    .first-p-of-child-div{
        font-size:17px;
    }

    .second-p-of-child-div{
        font-size:16px;
       
    }

    .ch3{
        margin-left:100px;
    }

    .hospital-logo{
        width:40px;
    }

    .clinic-name-div h1{
        color:#fff;
        font-family:Yeseva One;
        font-size:28px;
    }

     /* menu */
     .burger-menu-div{
        display:block;
        margin-left:200px;
    }

    .burger-menu-div img{
        width:27px;
        height:24px;
    }
    .text-part{
        margin-left:0px;
        margin-top:0px;
        /* margin-left:25px; */
        margin-right:20px;
    }
    /* first-h1 */
    .welcome-to{
        font-size:40px;
       
    }

    /* second h1 */
    .pulse-point{
        margin-top:0px;
        font-size:50px;
    }
    .first-p-from-text-part{
        width:540px;
        font-size:20px;
      
    }
    .second-p-from-text-part{
       width:540px; 
       font-size:20px;
       
    }
    .service-links{
        font-size:17px;
    }
/* 
    appointment  and services buttons */
    .img-vs-text img{
        width:18px;
    }
    .img-vs-text p{
        font-size:18px;
    }


     /* Third section */
    /* h1 */
    .serveces-title{
        font-size:34px;
        margin-top:80px;
        margin-right:15px;
    }

    .third-main-section{
        display:grid;
        grid-template-columns:repeat(2,280px);
      
      
        gap:25px;
    }

    /* img div */
    .circle-div{
        width:100px;
        height:100px;
    }

    /* img */
    .circle-div img{
        width:50px;
        height:50px;
    }

    /* service - names: */
    .icon-vs-text h2{
        margin-top:10px;
    }
    .icon-vs-text h2 a{
        font-size:20px;
        text-align:center;
    }
    .bigger-p{
        margin-left:20px;
    }
    .bigger-p span{
        display:none;
    }
    .emergency-class span{
        display:none;
    }
    .icon-vs-text p{
        margin-top:10px;
        font-size:17px;
    }

    /* *******forth section****** */
    .first-part-of-doctors-info{
        margin-top:150px;
    }
    /* title */
    .logo-vs-doctors{
       margin-right:250px;
    }
    .name-of-the-clinic{
        font-size:45px;
    }

    /* second part of doctors info */
    .second-part-of-doctors-info{
        /* writing grid in order to crate desired layouts */
        display:grid;
        grid-template-columns: repeat(1,400px);
        margin-top:30px;
        margin-left:100px;
    
        gap:50px;
    }
    
    .parent-doctor-div{
        width:350px;
        height:480px;
       
    }

    .parent-doctor-div img{
        width:350px;
      
    }
    
    .contact-doctor{
        display:none
    }

    /* p- number */
    .contact-info{
        margin-left:5px;
        font-size:17px;
        color:#B1040E;
    }

    .p-cnt{
        display:block;
        margin-left:20px;
        font-size:18px;
        color: #1F2B6C;
      
    }
    
    /* ***fifth section***** */
    .fifth-main-section{
        display:flex;
        flex-direction:column;
    }

    .fifth-main-section img{
        width:650px;
    }

    .text-vs-form{
        width:650px;
    }
    
    .text-vs-form h1{
        margin-top:10px;
    }

    .text-vs-form p{
        font-size:14px;
    }

    .fifth-section-form{
        margin-top:10px;
    }

    .fifth-section-input{
        width:450px;
    }

    .service-choice{
        width:450px;
    }

    .fifth-main-section button{
        width:180px;
        height:45px;
        background-color:#fff;
        margin-bottom:10px;
    }

    /* footer */
    footer{
        width:650px;
    }

    .footer-title{
        font-size:35px;
        color:#fff;
        margin-top:30px;
    }
    .first-footer-p{
        margin-top:30px;
        font-size:25px;
        color:#fff;
    }
    
    .under-footer-p{
        margin-top:10px;
        color:#fff;
        font-size:22px;
    }
    
    .website-right{
        font-size:20px;
    }
}

@media(min-width:750px){
    .burger-menu-div img{
        width:24px;
        height:20px;
        margin-left:150px;
    }

    .ch1{
        margin-right:100px;
    }

    .ch3{
        margin-right:20px;
    }
}

@media(min-width:1036px){
    .burger-menu-div img{
        width:30px;
        height:30px;
        margin-left:400px;
    }

    .ch1{
        margin-right:300px;
    }

    .ch2{
        display:block;
        display:flex;
    }
    .ch2 img{
        width:50px;
        height:50px;
    }
    .ch3{
        margin-right:20px;
    }

}

@media(min-width:1200px){
    header{
        /* writing flex in order to position 2 sections vertically */
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
    
    
        margin-top:20px;
        padding:0px;
      
        margin-bottom: -1px;/*there will not be the space betwee the header and the main art */
      
    }
    
    /* first section - logo, name of the hospital, additional info */
    .first-section-of-header-part{
        /* writing flex in order to position elements horizontally */
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;

    }
 
    .first-div-of-section-one{
        display:block;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .logo{
        width:36.44px;
        height:41.97px;
    
        animation-name:appearing-rigth;
        animation-duration:2s;
    }

    
    /* name of the hospital */
    .first-div-of-section-one h1{
        font-family:Yeseva One;
        font-size:31px;
        color:#1F2B6C;

        animation-name:appearing-rigth;
        animation-duration:2s;

    }
    .first-div-of-section-one h1 span{
        color:#B1040E;
    }
     
    /* second section - 3 divs that involves useful info */
    .second-div-of-section-one{
        /* writing flex in order to position elements horizontally */
        display:flex;
    
        margin-left:250px;
    
     
    }
    .child-div-of-second-div{ 
        display:flex;
        align-items:center;
    
        margin-left:80px;
      
    }
     /* there will be only 2 child div */
    .ch1{
        margin-right:0px;
        
    }

    .ch1 img{
        width:40px;
        height:38px;
    }
    .ch2{
        display:block;
        display:flex;
    }
    .ch2 img{
        width:32px;
        height:33px;
    }
    
    .ch3{
        margin-right:5px;
    }

    .ch3 img{
        width:40px;
        height:39px;
    }

    /* first p */
    .first-p-of-child-div{
        color:black;
        font-weight:bold;
        font-size:16px;
        animation-name:appearing-left;
        animation-duration:2s;
    }
 
    /* second p */
    .second-p-of-child-div{
        color:#B1040E;
        animation-name:appearing-rigth;
        animation-duration:2s;
    }
 
     /* second section from the header part - name of the company and the burger manu icon */
    .second-section-of-header-part{
    /* writing flex in order to position elements horizotally */
        display:flex;
        justify-content:center;
        align-items:center;
    
        background-color:#1F2B6C;
        width:100%;
        margin-top:20px;
        height:80px;
    }
     
    nav{
        display:block;
        display:flex;
        list-style-type: none;
     
         
        padding:10px 0;
    }

    nav li{
        font-size:20px;
    
        margin:10px;
        padding:10px;
    
        animation-name:top-appearing;
        animation-duration:2s;
    }
 

    nav li a{
        color:#000;
        text-decoration: none;
        transition:color 0.1s;
        color:#fff;
    
        
    }
    
    nav li a:hover{
        color:#B1040E;
        cursor:pointer;
        color:#000;
    }
    
    .clinic-name-div{
        display:none;
    }
 
 
    /* styling the second div from the second section */
    .div-of-second-section{
        /* writing flex in order to position elements horizontally in the center */
        display:flex;
        align-items:center;

        margin-top:5px;
        margin-left:65px;
   
    }

    .search{
        display:block;
        width:25px;
        height:25px;
    
        animation-name:appearing-left;
        animation-duration:2s;  
    }
     
    .div-of-second-section button{
        display:block;

    }
  
     /* menu */
    .burger-menu-div{
        display:block;
        width:173px;
        height:45px;
        border-radius:50px;
     
        margin-left:20px;
     
        animation-name:top-appearing;
        animation-duration:2s;
    }
    .btn-txt{
        font-size:18px;
        color:#000;
        text-decoration: none;
        font-family: Yeseva One;
    
        transition:0.1s;
    
    }
    
    
    .btn-txt:hover{
        cursor:pointer;
    }
    
    .div-of-second-section button:hover{
        background-color:#ffffffcc
    }
    
    .burger-menu-div{
        display:none;
    }
 

     
    /* main part  */
    .second-main-section{
        /* writing flex in order to position elements  horizontally */
        display:flex;
        justify-content:center;
        align-items:center;
    
        margin-top:-80px;
    
        height:626px;
    
        /* background-color:rgb(250, 250, 250); */
    }


    /* text part */
    .text-part{
        /* writing flex in order to position elements vertically */
        display:flex;
        flex-direction:column;

        margin-left:60px;
        margin-top:20px;

    }
    /* first-h1 */
    .welcome-to{
        font-size:40px;
        margin-left:0px;
    }

    /* second h1 */
    .pulse-point{
        font-family:Yeseva One;
        font-size:38px;
        color:#1F2B6C;
    
        margin-top:15px;
    }
    .pulse-point span{
        color:#B1040E;
    }

    .first-p-from-text-part{
        width:558px;
        font-family:Quicksand;
        font-weight: bold;
        font-size:17.5px;

        margin-top:20px;
    }

    .second-p-from-text-part{
        width:558px;
        font-family:Quicksand;
        font-weight: bold;
        font-size:18px;
    
        margin-top:20px;
    }
    .service-links{
        text-decoration: none;
        color:#B1040E;
        transition: 0.1s;
        font-family:Yeseva One ;
    }

    .service-links:hover{
        color:#1F2B6C;
        cursor:pointer;
    }


    /* styling the parent div that has 2 children */
    .parent-img-vs-text-div{
        /* writing flex in order to position elements horizontally */
        display:flex;

        margin-top:20px;
    }

   /* appointment  and services buttons */
    .img-vs-text img{
        display:flex;
        align-items:center;
    }
    .div2{
        margin-left:20px;
    }
    .text{
        margin-left:10px;
        text-decoration:none;
        color:#1F2B6C;
        transition:0.1s;
    }

    .text:hover{
        cursor:pointer;
        color:#B1040E;
    }

  
    .img-part{
        display:block; 
        margin-left:100px;
    }

    .img-part img{
        width:540px;
        height:500px;
        border-radius:6px;
    }
    /* Third section */
    /* h1 */
    .serveces-title{
        text-align:center;
        margin-top:80px;
        font-size:37px;
        color:rgb(0, 0, 128);
        letter-spacing: 0.08cm;
    }

    .third-main-section{
        /* writing grid in order to create desired layouts */
        display:grid;
        grid-template-columns:repeat(4,350px);
        grid-template-rows: (1,500px);
        justify-content: center;
        align-content: center;
    
        gap:15px;

        margin-top:50px;
    }

    /* img and text div  */
    .icon-vs-text{
        display:flex;
        flex-direction:column;
        align-items:center;

    
    }

    /* img div */
    .circle-div{
        position: relative;
        border-radius:50%;
        border:3px solid rgb(225,225,225);
        width:130px;
        height:130px;
        transition: 1s;
    }

    /* img */
    .circle-div img{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .circle-div:hover{
        background-color:#1F2B6C;
        cursor: pointer;
    }
    .circle-div img{
        width:70px;
        height:70px;
    }
    
    /* service - names: */
    .icon-vs-text h2{
        margin-top:15px;
    }
    .icon-vs-text h2 a{
        text-decoration: none;
        color:#1F2B6C;
    }

    .icon-vs-text p{
        margin-top:10px;
        text-align:center;
    }
    .bigger-p{
        margin-left:0px;
    }
    .bigger-p span{
        display:none;
    }
    .emergency-class span{
        display:none;
    }
    .parent-cirlce-div{
        /* writing flex in order to position circles horiontally */
        display:flex;
        justify-content: center;
        align-items:center;
    
        gap:10px;;
    }
    
    .child-circle-div{
        border-radius:50px;
        background-color:#1F2B6C;
        width:5px;
        height:5px;
       
    }
  
  
    /* *******forth section****** */
    .forth-main-section{
        /* writign flex in order to poistion elements vertically */
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .first-part-of-doctors-info{
        display:flex;
        justify-content:center;
        align-items:center;

        margin-top:180px;
    }
    .logo-vs-doctors{
        margin-left:100px;
    }
    .name-of-the-clinic{
        color:#1F2B6C;
        font-size:30px;
    }
    .name-of-the-clinic span{
        color:#B1040E;
    }
    .second-h1{
        font-size:30px;
        width:max-content;
    }
    .first-part-of-doctors-info p{
        display:block;
        /* margin-left:30px; */
        font-size:18px;
        margin-left:80px;
    }
    .second-part-of-doctors-info{
        /* writing grid in order to crate desired layouts */
        display:grid;
        grid-template-columns: repeat(3,400px);
        margin-top:50px;
        margin-left:100px;

        gap:5px;
    }
    .parent-doctor-div{
        width:350px;
        height:480px;
        border:1px solid rgb(225,225,225);
    }

    .parent-doctor-div img{
        width:350px;
    }
    /* h2 */
    .parent-doctor-div h2{
        text-align:center;
        color:#1F2B6C;
        margin-top:30px;
    }

    .title-p{
        text-align:center;
        font-size:15px;
        margin-top:5px;
        color:#B1040E;
    }

    .parent-doctor-div hr{
        margin-top:50px;
        width:100%;
    } 
 
   .under-name-div{
        /* writing flex in order to position elements horizontally */
        display:flex;
        align-items: center;
        /* margin-top:15px; */
    
    }

    .child-under{
        display:flex;
        align-items:center;
        /* width:40%; */
    }

    .contact-doctor{
        display:block;
        margin-left:10px;
        
    }

    .chl1{
        width:10%;
    }

    /* p- number */
    .contact-info{
        margin-left:5px;
        font-size:15px;
        color:#B1040E;
        width:max-content
    }

    .p-cnt{
        display:none;
      
    }

    .chl2{
        width:45%;
        margin-left:130px;
    }
    .facebook-icon{
        display:block;
        margin-left:80px;
    }
    
    .twitter-icon{
        display:block;
        margin-left:10px;
    }
    
    .insta-icon{
        display:block;
        margin-left:10px;
    }

    /* fifth main section - booking the appoinment */
    .fifth-main-section{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        margin-top:180px;
    }

    .fifth-main-section img{
        width:800px;
        height:600px;
    }

    .text-vs-form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        background-color: #1F2B6C;
    
        height:600px;
        width:800px;
    }
    
    .text-vs-form h1{
        color:#fff;
        margin-left:30px;
        font-size:35px;
    }

    .text-vs-form p{
        margin-top:10px;
        margin-left:30px;
        font-size:17px;
    
    }

    .fifth-section-form{
        margin-top:20px;
        margin-left:30px;
    }

    .fifth-section-input{
        border:none;
        border-bottom: 1px solid rgb(119,119,119);
        background-color:#1F2B6C ;

        width:630px;
        height:50px;
        padding-left:5px;
        margin-top:10px;
    }

    .message-input{
        height:100px;
        padding-bottom:50px;
        margin-left:5px;
    }
    
    ::placeholder{
        font-size:18px;
        font-family:Yeseva One;
    }

    .service-choice{
        border:none;
        border-bottom: 1px solid rgb(119,119,119);
        background-color:#1F2B6C ;
        font-family: Yeseva One;
        font-size:18px;
        margin-left:5px;
        color:rgb(119,119,119);
        width:630px;
        height:50px;
    }

    .fifth-main-section button{
        margin-top:30px;
        width:150px;
        height:50px;
        background-color:#fff;
        margin-left:30px;
        transition:1s;
    }

    /* sixth section - contact */
    .six-main-section h1{
        font-size:50px;
    }

    .parent-contact-div{
        display:flex;
        flex-direction:row;
    }

     /* footer part */
     footer{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
    
        margin-top:100px;
        background-color: #1F2B6C;
        width:100%;
    }
    .firt-footer-part{
        display:flex;
        flex-direction: row;

        gap:50px;
        height:320px;
        margin-top:20px;

    }
    .footer-title{
        font-size:22px;
        color:#fff;
        margin-top:30px;
    }
    .first-footer-p{
        margin-top:30px;
        font-size:17px;
        color:#fff;
    }
    
    .second-footer-part{
        display:flex;
        align-items:center;
        justify-content: space-between;
    
        margin-top:0px;
      
    }

    .website-right{
        margin-right:950px;
        color:#fff;
    }



}
