@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

/* css reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Yeseva One;
    overflow-x: hidden;
};

/* styling the header part that involves 2 sections */
header{
    /* writing flex in order to position 2 sections vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;


    margin-top:20px;
    padding:0px;
  
    margin-bottom: -1px;/*there will not be the space betwee the header and the main art */
  
}

/* first section - logo, name of the hospital, additional info */
.first-section-of-header-part{
    /* writing flex in order to position elements horizontally */
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

    margin-top:20px;

}

/* first div from the  first section */
.first-div-of-section-one{
    /* writing flex in order to position logo and the clinick name horizonally */
    display:flex;
    justify-content:center;
    align-items:center;

 

}

/* styling the logo */
.logo{
    width:36.44px;
    height:41.97px;

    animation-name:appearing-rigth;
    animation-duration:2s;
}

@keyframes appearing-rigth{
    from{
        opacity:0;
        transform:translateX(800px)
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
}

/* name of the hospital */
.first-div-of-section-one h1{
    font-family:Yeseva One;
    font-size:31px;
    color:#1F2B6C;

    animation-name:appearing-rigth;
    animation-duration:2s;

}
.first-div-of-section-one h1 span{
    color:#B1040E;
}

@keyframes appearing-left{
    from{
        opacity:0;
        transform:translateX(-100px);
    }
    to{
        opacity:1;
        transform:translateX(0);
    }
}



/* second-div(parent) that involves 3 divs*/
.second-div-of-section-one{
    /* writing flex in order to position elements horizontally */
    display:flex;

    margin-left:200px;

 
}

/* child divs from the second div of the section one. divs involve 1 icon and 2 paragraphs */
.child-div-of-second-div{ 
    display:flex;
    align-items:center;

    margin-left:70px;
  
}

/* styling the div that incoles 2 paragraphs */
.div-of-child-div{
    display:flex;
    flex-direction:column;
    margin-left:7px;

}

/* first p */
.first-p-of-child-div{
    color:black;
    font-weight:bold;
    font-size:16px;
    animation-name:appearing-left;
    animation-duration:2s;
}
/* second p */
.second-p-of-child-div{
    color:#B1040E;
    animation-name:appearing-rigth;
    animation-duration:2s;

  
}
/* icons: */
.contact{
    width:38px;
    height:37px;

    animation-name:appearing-left;
    animation-duration:2s;
}

.clock{
    width:32px;
    height:33px;

    animation-name:appearing-left;
    animation-duration:2s;
}

.location{
    width:40px;
    height:39px;

    animation-name:appearing-left;
    animation-duration:2s;    
}

/*   *****second section from the header part*****  */

/* styling the second section from the header part */
.second-section-of-header-part{
    /* writing flex in order to position elements horizotally */
    display:flex;
    justify-content:center;
    align-items:center;

    background-color:#1F2B6C;
    width:100%;
    margin-top:20px;

    
   
}

/* navbar */
nav{
    /* writing flex in order to position lis' horizontally */
    display:flex;
    list-style-type: none;

    
    padding:10px 0;
 
}

nav li{
    font-size:20px;

    margin:10px;
    padding:10px;

    animation-name:top-appearing;
    animation-duration:2s;
}
@keyframes top-appearing{
    from{
        opacity:0;
        transform: translateY(-300px);
    }
    to{
        opacity:1;
        transform:translateY(0)
    }
}

nav li a{
    color:#000;
    text-decoration: none;
    transition:color 0.1s;
    color:#fff;

    
}

nav li a:hover{
    color:#B1040E;
    cursor:pointer;
    color:#000;
}

.clinic-name-div{
    display:none;
}
/* styling the second div from the second section */
.div-of-second-section{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    align-items:center;

    margin-top:5px;
    margin-left:65px;
   
}

/* search icon */
.search{
    width:25px;
    height:25px;

    animation-name:appearing-left;
    animation-duration:2s;  
}

/* button */
.div-of-second-section button{
    width:173px;
    height:45px;
    border-radius:50px;

    margin-left:20px;

    animation-name:top-appearing;
    animation-duration:2s;
}

.btn-txt{
    font-size:18px;
    color:#000;
    text-decoration: none;
    font-family: Yeseva One;

    transition:0.1s;

}


.btn-txt:hover{
    cursor:pointer;
}

.div-of-second-section button:hover{
    background-color:#ffffffcc
}

.burger-menu-div{
    display:none;
}

/****************** styling the main part ************** */

.main{
    margin-top:-20px;  /*there will not be the space between the header and the main part */
}
/* first section from the main part(main content) */
.first-section-of-main-part {
    width: 100%;
    height: 100vh; /* Full viewport height */
    position: relative; /*parent of the video */
    overflow: hidden; /*to remove the horizontal scroll */
}

.bg-video {
    position: absolute; /*child of he first section*/
    top: 0;/*there is no need to move the video */
    left: 0;
    width: 100%;
    /* height: 100%; */
    height:550px;
    object-fit: cover; /*the video will cover the whole page */
    z-index:-9999;
}

/* styling the second section that involves about us info  */
/* *******second section********* */
.second-main-section{
    /* writing flex in order to position elements  horizontally */
    display:flex;
    justify-content:center;
    align-items:center;

    margin-top:-80px;

    height:626px;

    /* background-color:rgb(250, 250, 250); */
}

/* styling the first div that includes texts */
.text-part{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;

    margin-left:60px;
    margin-top:20px;

}

/* first h1 */
.welcome-to{
    font-size:40px;
  
}

/* second-h1 */
.pulse-point{
    font-family:Yeseva One;
    font-size:38px;
    color:#1F2B6C;

    margin-top:15px;
}

.pulse-point span{
    color:#B1040E;
}

/* about us - information p */
.first-p-from-text-part{
    width:558px;
    font-family:Quicksand;
    font-weight: bold;
    font-size:17px;

    margin-top:20px;

}

.second-p-from-text-part{
    width:558px;
    font-family:Quicksand;
    font-weight: bold;
    font-size:18px;

    margin-top:20px;
}

/* service names will be in red */
.service-links{
    text-decoration: none;
    color:#B1040E;
    transition: 0.1s;
    font-family:Yeseva One ;
}

.service-links:hover{
    color:#1F2B6C;
    cursor:pointer;
}


/* styling the parent div that has 2 children */
.parent-img-vs-text-div{
    /* writing flex in order to position elements horizontally */
    display:flex;

    margin-top:20px;
}

/* styling the div that includes icon and p */
.img-vs-text{
    display:flex;
    align-items:center;
    
}

.div2{
    margin-left:20px;
}
.text{
    margin-left:10px;
    text-decoration:none;
    color:#1F2B6C;
    transition:0.1s;
}

.text:hover{
    cursor:pointer;
    color:#B1040E;
}

/* styling the img div */
.img-part{
    margin-left:100px;
}

.img-part img{
    width:540px;
    height:500px;
    border-radius:6px;
    
}

/* ********third section -SERVICES ***************/
/* h1 */
.serveces-title{
    text-align:center;
    margin-top:80px;
    font-size:37px;
    color:rgb(0, 0, 128);
    letter-spacing: 0.08cm;
}

.third-main-section{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns:repeat(4,350px);
    grid-template-rows: (1,500px);
    justify-content: center;
    align-content: center;
  
    gap:15px;

    margin-top:50px;

}


/* img and text div  */
.icon-vs-text{
    display:flex;
    flex-direction:column;
    align-items:center;

   
}

/* img div */
.circle-div{
    position: relative;
    border-radius:50%;
    border:3px solid rgb(225,225,225);
    width:130px;
    height:130px;
    transition: 1s;
}

/* img */
.circle-div img{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}


.circle-div:hover{
    background-color:#1F2B6C;
    cursor: pointer;
}
/* emergency logo */
.emergency{
    width:80px;
    height:80px;
}

/* therapy logo */
.therapy{
    width:60px;
    height:60px;
    margin-top:5px;
}

/* cardio-logo */
.cadio-logo{
    width:60px;
    height:60px;
    margin-top:3px;
}

/* rehabilitation logo */
.rehabilitation{
    width:70px;
    height:70px;
    margin-top:3px;
}

/* service name (h2) */
.icon-vs-text h2{
    margin-top:30px; 
  
}

.icon-vs-text h2 a{
    text-decoration: none;
    color:#1F2B6C;
   
}
.icon-vs-text h2 a:hover{
    cursor:pointer;
    color:#B1040E;
}

.icon-vs-text p{
    margin-top:20px;
    text-align:center;
}


.parent-cirlce-div{
    /* writing flex in order to position circles horiontally */
    display:flex;
    justify-content: center;
    align-items:center;

    gap:10px;;
}

.child-circle-div{
    border-radius:50px;
    background-color:#1F2B6C;
    width:5px;
    height:5px;
   
}

/* styling the forth main section - info regarding doctors */
/* ************forth section******* */
.forth-main-section{
    /* writign flex in order to poistion elements vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

/* first main div from the forth main section */
.first-part-of-doctors-info{
    display:flex;
    justify-content:center;
    align-items:center;

    margin-top:180px;
}

.logo-vs-doctors{
    margin-left:80px;
}

.name-of-the-clinic{
    color:#1F2B6C;
    font-size:35px;
}

.name-of-the-clinic span{
    color:#B1040E;
}

.second-h1{
    font-size:30px;
}

/* p */
.first-part-of-doctors-info p{
    margin-left:30px;
    font-size:18px;
    margin-left:120px;
}

/* second div- doctors profiles */
.second-part-of-doctors-info{
    /* writing grid in order to crate desired layouts */
    display:grid;
    grid-template-columns: repeat(3,400px);
    margin-top:30px;
    margin-left:100px;

    gap:5px;
}

.parent-doctor-div{
    width:350px;
    height:480px;
    border:1px solid rgb(225,225,225);
}

/* h2 */
.parent-doctor-div h2{
    text-align:center;
    color:#1F2B6C;
    margin-top:30px;
}

.title-p{
    text-align:center;
    font-size:15px;
    margin-top:5px;
    color:#B1040E;
}

.parent-doctor-div hr{
    margin-top:50px;
    width:100%;
    
}

/* div that involves contact info and icons */
.under-name-div{
    /* writing flex in order to position elements horizontally */
    display:flex;
    align-items: center;
    /* margin-top:15px; */
    
}

.child-under{
    display:flex;
    align-items:center;
    /* width:40%; */
}

.contact-doctor{
    margin-left:10px;
    height:30px;
    width:30px;
}

.chl1{
    width: 10%;
}
.contact-info{
    margin-left:10px;
    font-size: 17px; 
    color: #B1040E;

    /* Ensures the text doesn't wrap to the next line */
    white-space: nowrap; 
    min-width: 100px; 
    display: inline-block; 
}

.p-cnt{
    display:none;
}

.chl2{
    width:40%;
    margin-left:120px;
}
.facebook-icon{
    margin-left:80px;
}

.twitter-icon{
    margin-left:10px;
}

.twitter-icon{
    margin-left:10px;
}

/* styling the fifth main section - BOOK APPOINMENT PART */
/* *******fifth section*********** */
.fifth-main-section{
    /* writing flex in order to position elements horizontally */
    display:flex;
    justify-content: center;
    align-items: center;

    margin-top:180px;
}

.fifth-main-section img{
    width:800px;
    height:600px;
}

/* div that involves text part */
.text-vs-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1F2B6C;

    height:600px;
    width:800px;
    
}

.text-vs-form h1{
    color:#fff;
    margin-left:30px;
    font-size:35px;
}


.text-vs-form p{
    margin-top:10px;
    margin-left:30px;

}

.fifth-section-form{
    margin-top:20px;
    margin-left:30px;
}

.fifth-section-input{
    border:none;
    border-bottom: 1px solid rgb(119,119,119);
    background-color:#1F2B6C ;

    width:630px;
    height:50px;
    padding-left:5px;
    margin-top:10px;
}

.message-input{
    height:100px;
    padding-bottom:50px;
    margin-left:5px;
}

::placeholder{
    font-size:18px;
    font-family:Yeseva One;
}

.service-choice{
    border:none;
    border-bottom: 1px solid rgb(119,119,119);
    background-color:#1F2B6C ;
    font-family: Yeseva One;
    font-size:18px;
    margin-left:5px;
    color:rgb(119,119,119);
    width:630px;
    height:50px;
}


/* button */
.fifth-main-section button{
    margin-top:30px;
    width:150px;
    height:50px;
    background-color:#fff;
    margin-left:30px;
    transition:1s;
}

.fifth-main-section button a{
    text-decoration: none;
    color:#000;
    font-family:Yeseva One ;
    font-size:18px;
}

.fifth-main-section button:hover{
    background-color:#B1040E;
    cursor:pointer;
}

/* styling the sixth main section - contact us info */
/* ********sixth section*************** */
.six-main-section{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    margin-top:120px;
}

/* h1 - contact */
.six-main-section h1{
    color:#1F2B6C;
    font-size:40px;
}

/* parent div */
.parent-contact-div{
    /* writign flex in order to position elements horizontally */
    display:flex;


    margin-top:30px;
    gap:25px;
}

/* child divs */
.child-contat-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    /* align-items:center; */
    width:220px;
    height:220px;
    border-radius:5px;
    border:1px solid blanchedalmond;
    background-color: #BFD2F8;
}
.child-contat-div img{
    margin-left:20px;
    margin-bottom: 20px;
 
}


.title-contact{
    color:rgb(0, 0, 128);
    font-weight: bold;

}

.child-contat-div p{
    font-size:16px;
    margin-left:20px;
}

.under-p{
    margin-top:10px;
}
.p2{
    margin-top:5px;
}

/* ***********styling the footer part************ */
footer{
    /* writing flex in order to position elements vertically */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;

    margin-top:100px;
    background-color: #1F2B6C;
}


/* first footer part */
.firt-footer-part{
    /* writing flex in order to position elemenrs horizontally */
    display:flex;

    gap:120px;
    height:320px;
    margin-top:20px;
}

.footer-title{
    font-size:22px;
    color:#fff;
    margin-top:30px;
}

.first-footer-p{
    margin-top:30px;
    font-size:17px;
    color:#fff;
}

.first-footer-p a{
    text-decoration: none;
    color: #fff;
}

.first-footer-p a:hover{
    cursor:pointer;
    color:#B1040E;
}

.under-footer-p{
    margin-top:10px;
    color:#fff;
}

.under-footer-p a{
    text-decoration: none;
    color:#fff;

}

.under-footer-p a:hover{
    cursor:pointer;
    color:#B1040E;
}
.footer-form{
    margin-top:20px;
}

.footer-input{
    width:250px;
    height:40px;
    border:none;
    border-bottom: 1px solid rgb(119, 119, 119);
    background-color: #1F2B6C;
    padding-left:2px;
}

.longer{
    height:70px;
    padding-bottom:30px;
}

.child-footer-part button{
    width:150px;
    height:40px;
    margin-top:20px;
    background-color: #BFD2F8;
    transition:1s;
}

.child-footer-part button a{
    text-decoration: none;
    font-family:Yeseva One;
    font-size:17px;
}

.child-footer-part button:hover{
    cursor:pointer;
    background-color:#B1040E;
}

hr{
    color:#fff;
    width:90%;
   margin-bottom:20px;
}

/* second part of the footer part */
.second-footer-part{
    /* writing flex in order to position elements horizontally */
    display:flex;
    align-items:center;
    justify-content: space-between;

    margin-top:0px;
}

.website-right{
    margin-right:950px;
    color:#fff;
}

.img-footer-div{
    margin-left:10px;
}